CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL                         
                                                                              
RECORD_TYPE                    = FIXED_LENGTH                                 
RECORD_BYTES                   = 87                                           
FILE_RECORDS                   = 3297                                         
INTERCHANGE_FORMAT             = ASCII                                        
CARRIAGE_CONTROL               = LIST                                         
                                                                              
^TABLE                         = "VL_AVEP.DAT"                                
                                                                              
DATA_SET_ID                    = "VL1/VL2-M-MET-4-DAILY-AVG-PRESSURE-V1.0 "   
                                                                              
DESCRIPTION                    =                                              
     "This file was produced by the PDS Atmospheres node using PANDA from     
      dataset VL1/VL2-M-MET-4-DAILY-AVG-PRESSURE-V1.0 for user LEE on         
      13-Feb-1995 21:37:35.00 using the following SQL query against the       
      Atmospheres database: SELECT DISTINCT * FROM MARS_VL_AVEP WHERE         
      (SC_ID = 'VL1' OR   SC_ID = 'VL2') ORDER BY  SC_ID,  MARTIAN_DAY"       
                                                                              
/* Table Description */                                                       
                                                                              
OBJECT                         = TABLE                                        
    NAME                       = PANDA_QUERY_RESULT                           
    INTERCHANGE_FORMAT         = ASCII                                        
    COLUMNS                    = 17                                           
    ROWS                       = 3297                                         
    ROW_BYTES                  = 88                                           
    OBJECT                      = COLUMN                                      
        NAME                    = "SC_ID"                                     
        DATA_TYPE               = CHARACTER                                   
        BYTES                   = 5                                           
        START_BYTE              = 1                                           
        FORMAT                  = "A5"                                        
        DESCRIPTION             =                                             
       "Spacecraft id.  VL1 : Viking Lander 1.  VL2 : Viking Lander 2"        
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "VIKING_YEAR"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 2                                           
        START_BYTE              = 6                                           
        FORMAT                  = "I2"                                        
        DESCRIPTION             =                                             
       "Viking mission year (1 -4)"                                           
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "SOL_LON"                                   
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 8                                           
        START_BYTE              = 8                                           
        FORMAT                  = "F8.3"                                      
        DESCRIPTION             =                                             
       "Areocentric longitude of the sun corresponding to the local time"     
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "MARTIAN_DAY"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 5                                           
        START_BYTE              = 16                                          
        FORMAT                  = "I5"                                        
        DESCRIPTION             =                                             
       "Martian solar day (sol), starting at Day 0 when each Lander touched   
        down. VL1: 0000 - 2245.  VL2: 0000 - 1204.  Each Martian day is 24    
        hr 39 minutes 35.25 seconds in earth time."                           
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "PRESS_MEAN"                                
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 7                                           
        START_BYTE              = 21                                          
        FORMAT                  = "F7.3"                                      
        DESCRIPTION             =                                             
       "Daily average atmospheric pressure in millibars.  No value flag =     
        -9.999"                                                               
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "PRESS_MIN"                                 
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 7                                           
        START_BYTE              = 28                                          
        FORMAT                  = "F7.3"                                      
        DESCRIPTION             =                                             
       "Minimum daily atmospheric pressure in millibars.  No value flag =     
        -9.999."                                                              
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "PRESS_RANGE"                               
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 7                                           
        START_BYTE              = 35                                          
        FORMAT                  = "F7.3"                                      
        DESCRIPTION             =                                             
       "Maximum variation in pressure during each in millibars.               
        Maximumpressure is calculated by adding this to PRESS_MIN.  No        
        value flag =-9.999."                                                  
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "PRESS_SIGMA"                               
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 8                                           
        START_BYTE              = 42                                          
        FORMAT                  = "F8.4"                                      
        DESCRIPTION             =                                             
       "Standard deviation of atmospheric pressure in millibars.  No value    
        flag = -.9999"                                                        
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "MAX_TIME_GAP"                              
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 6                                           
        START_BYTE              = 50                                          
        FORMAT                  = "F6.2"                                      
        DESCRIPTION             =                                             
       "Length of maximum time gap between two measurements expressed in      
        hours.  If the time gap was less than four hours no gap was           
        calculated.  No value flag = -9.99"                                   
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "BEG_GAP_HOUR"                              
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 56                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Start hour of maximum time gap.  No value flag = -9."                 
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "BEG_GAP_MIN"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 59                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Start minute of maximum time gap.  No value flag = -9."               
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "BEG_GAP_SEC"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 62                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Start second of maximum time gap.  No value flag = -9."               
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "END_GAP_HOUR"                              
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 65                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Hour at which maximum time gap ended.  No value flag = -9."           
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "END_GAP_MIN"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 68                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Minute at which maximum time gap ended.  No value flag = -9."         
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "END_GAP_SEC"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 71                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Second at which maximum time gap ended.  No value flag = -9."         
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "BIT_ERR_RATE"                              
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 10                                          
        START_BYTE              = 74                                          
        FORMAT                  = "F10.6"                                     
        DESCRIPTION             =                                             
       "Indicates spacecraft to ground communications quality.  Values <=     
        0.001 are good, while values <= 0.0001 are almost error free. No      
        value flag = -.999999"                                                
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "WARNING_FLAG"                              
        DATA_TYPE               = CHARACTER                                   
        BYTES                   = 4                                           
        START_BYTE              = 84                                          
        FORMAT                  = "A4"                                        
        DESCRIPTION             =                                             
       "Warning flags. (.F indicates sol0 data, .I indicates one or more      
        time gaps of 3 hours or more, .Cindicates a cross-midnight gap of 4   
        hours or more, IC indicates both .Iand .C conditions.)"               
    END_OBJECT                                                                
END_OBJECT                                                                    
END                                                                           
