CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL                         
                                                                              
RECORD_TYPE                    = FIXED_LENGTH                                 
RECORD_BYTES                   = 36                                           
FILE_RECORDS                   = 150551                                       
INTERCHANGE_FORMAT             = ASCII                                        
CARRIAGE_CONTROL               = LIST                                         
                                                                              
^TABLE                         = "VL_P.DAT"                                   
                                                                              
DATA_SET_ID                    = "VL1/VL2-M-MET-3-P-V1.0                  "   
                                                                              
DESCRIPTION                    =                                              
     "This file was produced by the PDS Atmospheres node using PANDA from     
      dataset VL1/VL2-M-MET-3-P-V1.0 for user LEE on 13-Feb-1995              
      22:35:30.00 using the following SQL query against the Atmospheres       
      database: SELECT DISTINCT * FROM MARS_VL_P    WHERE  (SC_ID = 'VL1'     
      OR   SC_ID = 'VL2') ORDER BY  SC_ID,  MARTIAN_DAY,  LOCAL_HOUR,         
      LOCAL_MINUTE,  LOCAL_SECOND"                                            
                                                                              
/* Table Description */                                                       
                                                                              
OBJECT                         = TABLE                                        
    NAME                       = PANDA_QUERY_RESULT                           
    INTERCHANGE_FORMAT         = ASCII                                        
    COLUMNS                    = 8                                            
    ROWS                       = 150551                                       
    ROW_BYTES                  = 37                                           
    OBJECT                      = COLUMN                                      
        NAME                    = "SC_ID"                                     
        DATA_TYPE               = CHARACTER                                   
        BYTES                   = 5                                           
        START_BYTE              = 1                                           
        FORMAT                  = "A5"                                        
        DESCRIPTION             =                                             
       "Spacecraft id.  VL1 : Viking Lander 1.  VL2 : Viking Lander 2."       
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "VIKING_YEAR"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 2                                           
        START_BYTE              = 6                                           
        FORMAT                  = "I2"                                        
        DESCRIPTION             =                                             
       "Viking mission year"                                                  
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "SOL_LON"                                   
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 8                                           
        START_BYTE              = 8                                           
        FORMAT                  = "F8.3"                                      
        DESCRIPTION             =                                             
       "Areocentric longitude of the sun corresponding to the local time"     
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "MARTIAN_DAY"                               
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 5                                           
        START_BYTE              = 16                                          
        FORMAT                  = "I5"                                        
        DESCRIPTION             =                                             
       "Martian solar day (sol), starting at sol 0 when each Lander touched   
        down.  VL1: 0 - 2245. VL2: 0 - 1204.  Each martian day is 24 hr 39    
        minutes 35.25 seconds in Earth time."                                 
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "LOCAL_HOUR"                                
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 21                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Local hour (Earth hour)"                                              
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "LOCAL_MINUTE"                              
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 24                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Local minute (Earth minute)"                                          
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "LOCAL_SECOND"                              
        DATA_TYPE               = ASCII_INTEGER                               
        BYTES                   = 3                                           
        START_BYTE              = 27                                          
        FORMAT                  = "I3"                                        
        DESCRIPTION             =                                             
       "Local second (Earth second)"                                          
    END_OBJECT                                                                
    OBJECT                      = COLUMN                                      
        NAME                    = "PRESSURE"                                  
        DATA_TYPE               = ASCII_REAL                                  
        BYTES                   = 7                                           
        START_BYTE              = 30                                          
        FORMAT                  = "F7.3"                                      
        DESCRIPTION             =                                             
       "Pressure (millibars)."                                                
    END_OBJECT                                                                
END_OBJECT                                                                    
END                                                                           
